spring.application.name=demo
spring.config.import=optional:file:.env[.properties]

# Use environment variable for DB connection
spring.datasource.url=${POSTGRES_URL}

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ORM / JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true